/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 5.5.27 : Database - lesson_systom
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lesson_systom` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `lesson_systom`;

/*Table structure for table `t_apply` */

DROP TABLE IF EXISTS `t_apply`;

CREATE TABLE `t_apply` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) DEFAULT NULL,
  `lesson_id` int(10) DEFAULT NULL,
  `teacher_id` int(10) DEFAULT NULL,
  `master_id` int(10) DEFAULT NULL,
  `student_num` bigint(20) DEFAULT NULL,
  `student_grade` varchar(20) DEFAULT NULL,
  `student_phone` varchar(20) DEFAULT NULL,
  `student_email` varchar(30) DEFAULT NULL,
  `state_one` int(1) DEFAULT '0',
  `state_two` int(1) DEFAULT '0',
  `time_submit` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  KEY `lesson_id` (`lesson_id`),
  KEY `teacher_id` (`teacher_id`),
  KEY `master_id` (`master_id`),
  CONSTRAINT `t_apply_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `t_user` (`user_id`),
  CONSTRAINT `t_apply_ibfk_2` FOREIGN KEY (`lesson_id`) REFERENCES `t_lesson` (`lesson_id`),
  CONSTRAINT `t_apply_ibfk_3` FOREIGN KEY (`teacher_id`) REFERENCES `t_user` (`user_id`),
  CONSTRAINT `t_apply_ibfk_4` FOREIGN KEY (`master_id`) REFERENCES `t_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `t_apply` */

insert  into `t_apply`(`id`,`student_id`,`lesson_id`,`teacher_id`,`master_id`,`student_num`,`student_grade`,`student_phone`,`student_email`,`state_one`,`state_two`,`time_submit`) values (1,5,2,4,1,214356,'二班','17826615719','123@qq.com',1,-1,'2018-10-15 22:32:16'),(2,13,1,7,1,3253465,'二班','24326546645','456@qq.com',0,0,'2018-10-18 17:57:43'),(3,13,3,9,12,3767,'二班','24235346537','456@qq.com',0,0,'2018-10-19 15:42:02'),(4,14,5,11,12,8568657,'一班','32547646578','ghgf@qq.com',0,0,'2018-10-19 16:40:17'),(5,15,1,4,1,435656,'一班','54354365436','765@qq.com',1,0,'2018-10-19 16:51:44'),(6,15,2,8,12,213224,'一班','76575758588','765@qq.com',0,0,'2018-10-19 16:52:40'),(7,16,4,10,12,1232435,'三班','54645764575','r355@qq.com',0,0,'2018-10-19 16:53:53'),(8,17,1,4,1,9876,'三班','35345349900','456348@qq.com',0,0,'2018-10-19 16:55:03'),(9,18,1,6,12,3265366,'三班','53465346457','24765@qq.com',0,0,'2018-10-19 16:56:35');

/*Table structure for table `t_lesson` */

DROP TABLE IF EXISTS `t_lesson`;

CREATE TABLE `t_lesson` (
  `lesson_id` int(10) NOT NULL AUTO_INCREMENT,
  `lesson_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`lesson_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_lesson` */

insert  into `t_lesson`(`lesson_id`,`lesson_name`) values (1,'onelesson'),(2,'twolesson'),(3,'threelesson'),(4,'fourlesson'),(5,'fivelesson');

/*Table structure for table `t_schedule` */

DROP TABLE IF EXISTS `t_schedule`;

CREATE TABLE `t_schedule` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(10) DEFAULT NULL,
  `lesson_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_id` (`teacher_id`),
  KEY `lesson_id` (`lesson_id`),
  CONSTRAINT `t_schedule_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `t_user` (`user_id`),
  CONSTRAINT `t_schedule_ibfk_2` FOREIGN KEY (`lesson_id`) REFERENCES `t_lesson` (`lesson_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `t_schedule` */

insert  into `t_schedule`(`id`,`teacher_id`,`lesson_id`) values (3,4,1),(4,6,1),(5,7,1),(6,8,2),(7,9,3),(8,10,4),(9,11,5);

/*Table structure for table `t_user` */

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) DEFAULT NULL,
  `user_password` varchar(20) DEFAULT NULL,
  `user_email` varchar(30) DEFAULT NULL,
  `user_status` int(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `t_user` */

insert  into `t_user`(`user_id`,`user_name`,`user_password`,`user_email`,`user_status`) values (1,'大王','12345','12345',3),(4,'teacher1','teacher1','teaemail1',2),(5,'student1','student1','student1',1),(6,'teacher2','teacher2','teacher2',2),(7,'teacher3','teacher3','teacher3',2),(8,'teacher4','teacher4','teacher4',2),(9,'teacher5','teacher5','teacher5',2),(10,'teacher6','teacher6','teacher6',2),(11,'teacher7','teacher7','teacher7',2),(12,'小王','54321','54321',3),(13,'student2','student2','student2',1),(14,'student3','student3','student3',1),(15,'student4','student4','student4',1),(16,'student5','student5','student5',1),(17,'student6','student6','student6',1),(18,'student7','student7','student7',1),(19,'student8','student8','student8',1),(20,'student9','student9','student9',1),(21,'student10','student10','student10',1),(22,'student11','student11','student11',1),(23,'student12','student12','student12',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
