spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lesson_systom
spring.datasource.username=root
spring.datasource.password=199658

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.example.demo.mapper=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp