spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
spring.datasource.username=root
spring.datasource.password=199658

mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.com.example.demo.mapper=debug